<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>div--个人简历</title>
		<style>
			.a1 {
				width: 500px;
			}

			.a2 {
				color: gray;
			}
			.a3{
				color:black;
			}

			img {
				float: right;
			}
		</style>
	</head>
	<body>
		<h1>个人简历</h1>

		<hr>
		<p></p>
		<div class="a1">
			<img src="img/Photo.jpg" width="150" height="200">
		</div>
		<h2>一、基本信息</h2>
		<div class="a2">
			<p>1、姓名：陈金富</p>
			<p>2、出生年月：2002年11月</p>
			<p>3、现居住地：厦门大学翔安校区</p>
			<p>4、联系方式：qq：2393250600</p>
			<p>5、电子邮箱：2393250600@qq.com</p>
		</div>

		<h2>二、学历</h2>
		<div class="a2">
			<p>1、高中：长汀一中</p>
			<p>2、大学：厦门大学（本科在读）</p>
		</div>
		<h2>三、专业技能</h2>
		<div class="a2">
			<p>1、擅长编程语言：C语言</p>
			<p>2、擅长办公软件：<strike>word文档、Excel表格，PPT演示文稿</strike> 都不会,<u class="a3">（但我可以学）</u></p>
		</div>
		<h2>四、发展方向</h2>
		<div class="a2">
			<p>1、理想职业：后端开发工程师</p>
			<p>2、想要精通的语言：Java、python</p>
		</div>
		<h2>五、兴趣爱好</h2>
		<div class="a2">
			<p>1、编程</p>
			<p>2、跆拳道</p>
			<p>3、乒乓球</p>
			<p>4、跑步</p>
		</div>
		<h2>六、爱上的网站</h2>
		<div class="a2">
			<p>1、厦门大学官网：</p>
			<a href="https://www.xmu.edu.cn/">厦门大学</a>
			<p>2、CSDN：</p>
			<a href="https://www.csdn.net/">CSDN</a>
		</div>

	</body>
</html>
